#pane{
    -fx-background-image: url("laiva.jpg");
    -fx-background-repeat: no-repeat;  
	-fx-background-size: cover; 
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0); 
}

#start{
	-fx-background-color: rgb(206, 92, 0); 
	-fx-border: none;
	-fx-color: white;
	-fx-padding: 10px 15px;
	-fx-text-align: center;
	-fx-text-decoration: none;
	-fx-text-fill: white;
	-fx-display: inline-block;
	-fx-font-size: 16px;
	-fx-border-radius: 4px;
}

